{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\acer\\Desktop\\StorageFile\\Log\\Client.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=54.81.17.229;user=Devusr1;password=De@#9874#;database=TicketingSystem"
  },
  "StorageOptions": {
    "BasePath": "C:\\Users\\amd-5\\Desktop\\StorageFile",
    "DownloadFilePath": "File/Index"

  },
  "JtwOptions": {
    "Secret": "KBXyNtmOLS56lPa1zM8eT0PMRXAA18j3ZBVh1nt_W5GJDBqEqRUrf6-5hy7YyQcA8u-YqIU-SBjz1Fip0ANspdsqRea488wDxMXhTLvPulLOPCt3ZF4iFa5eFGT3aYdPqQfoYLs09vB0YPBu_1r-HiPo9kDwMM29n8DrbnPsaox92pO0XbYLALL7e_54nZMLeGdTCTLS0Kd6-hc1lFRDSSFfare5A0jNlUD44V-dUAuDUtHNh4HCRjaYyidqnUKWta3iHU9yFjBgg_N_64uac4kQeB3AYZtkX_Hc5ei_ou981nUb50JNG6rETt1R6ht5y1JkdCuurGJLpoUWwegUBQ"
  },
  "OtpOptions": {
    "TestMood": true
  }
}